RAPID_API_KEY=c864dd187cmsh7c5459d00bb9a10p187b69jsnb42fdc4dd490
JWT_SECRET=1234567890

MONGODB_URI=mongodb+srv://matamshyam01:matam01@cluster0.q7dr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0